[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=REJECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=自动选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt
ruleset=自动选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=自动选择,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=自动选择,MATCH

custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true
